NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3001/"
NEXT_PUBLIC_BASE_PATH="http://localhost:3001/"
NEXTAUTH_SECRET="1NWVOvdFAHrLlrlemdWlDNlT2I/EMgAYSvjEkAW08QY="

DATABASE_URL="postgresql://postgres:mau1234@localhost:5433/postgres"